# WPFLLM

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  WPFLLM.csproj  WPFLLM.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Converters/: BoolConverters.cs  LocalizeExtension.cs
EmbeddingTest/: EmbeddingTest.csproj
LocalLlmTest/: LocalLlmTest.csproj  Program.cs
Models/: ChatMessage.cs  DocumentAnalysis.cs  OpenRouterModels.cs  RagDocument.cs  RagTrace.cs  RetrievalResult.cs  Settings.cs
Resources/: Strings.de-DE.xaml  Strings.en-US.xaml  Strings.es-ES.xaml  Strings.fr-FR.xaml  Strings.it-IT.xaml  Strings.nl-NL.xaml  Strings.pl-PL.xaml  Strings.pt-PT.xaml  Strings.ru-RU.xaml  Strings.uk-UA.xaml  Strings.zh-CN.xaml
Services/: ChatService.cs  DatabaseService.cs  DocumentAnalysisService.cs  EncryptionService.cs  ExportService.cs  IChatService.cs  IDatabaseService.cs  IDocumentAnalysisService.cs  IEncryptionService.cs  IExportService.cs  IIngestionService.cs  ILlmService.cs  ILocalLlmService.cs  ILocalizationService.cs  ILoggingService.cs  IOpenRouterService.cs  IRagService.cs  IRateLimiter.cs  ISettingsService.cs  IStatusService.cs  ITokenCounter.cs  IngestionService.cs  LlmService.cs  LocalEmbeddingService.cs  LocalLlmService.cs  LocalizationService.cs  LoggingService.cs  ModelDownloadService.cs  OpenRouterService.cs  RagService.cs  RateLimiter.cs  RustTokenizer.cs  SettingsService.cs  StatusService.cs  TimingExtensions.cs
Themes/: Theme.xaml
TokenizerRust/: Cargo.toml
TokenizerRust/src/: lib.rs
ViewModels/: ChatViewModel.cs  DocumentAnalysisViewModel.cs  EmbeddingsViewModel.cs  MainViewModel.cs  RagViewModel.cs  SettingsViewModel.cs
Views/: ChatView.xaml  ChatView.xaml.cs  DocumentAnalysisView.xaml  DocumentAnalysisView.xaml.cs  EmbeddingsView.xaml  EmbeddingsView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RagView.xaml  RagView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WPFLLM.Package/: Package.appxmanifest  STORE_SUBMISSION_GUIDE.md  StoreListings.md  WPFLLM.Package.wapproj
WPFLLM.Tests/: EmbeddingModelsTests.cs  EncryptionTests.cs  LocalEmbeddingServiceTests.cs  ModelDownloadServiceTests.cs  RrfTests.cs  WPFLLM.Tests.csproj
WPFLLM.Tests/Integration/: ChatServiceIntegrationTests.cs  DatabaseServiceIntegrationTests.cs  IngestionServiceIntegrationTests.cs  LlmServiceIntegrationTests.cs  RagServiceIntegrationTests.cs  SettingsServiceIntegrationTests.cs
WPFLLM.Tests/Integration/RealApi/: OpenRouterApiTests.cs
WPFLLM.Tests/Unit/: ApiProvidersTests.cs  ChunkingTests.cs  CosineSimilarityTests.cs  DocumentAnalysisParsingTests.cs  EncryptionServiceTests.cs  LocalEmbeddingPrefixTests.cs  ModelsTests.cs  SettingsTests.cs  StatusServiceTests.cs  ValidationTests.cs
docs/: ARCHITECTURE.md  EMBEDDINGS.md
docs/assets/: .gitkeep
